<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="icon" href="./img/Galinha-Pintadinha-2-1012x1024.png">
    <title>Document</title>
  </head>
  <body>

    <div class="all">
      <div class="texto">
        <p class="aspas">"</p>
        <p id="meuParagrafo"></p>
        <button onclick="atualizarElemento()" id="myButton"><img src="./img/Galinha-Pintadinha-2-1012x1024.png" alt="galinha" width="300px"></button>
        <audio id="myAudio" src="./audio/som.mp3"></audio>
      </div>
    </div>
    <div class="criadores">
        <ul class="criadores-ul">
            <li><a href="https://github.com/pedroh1607">Pedro h</a></li>
            <li><a href="https://github.com/pedroh1607">pedro m</a></li>
            <li><a href="https://github.com/">kauã n</a></li>
            <li><a href="https://github.com/pedroh1607">marcos p</a></li>
            <li><a href="https://github.com/pedroh1607">caynã l</a></li>
            <li><a href="https://github.com/pedroh1607">marcio g</a></li>
        </ul>
      
    </div>

    <script>
      // feito com o amigo gepeto :)
      // Carrega o conteúdo do arquivo e atualiza o parágrafo com o conteúdo
      let frases
      let paragrafo
      let fraseAleatoria
      let sorteio = false
      
        fetch("frases.txt")
        .then((response) => response.text())
        .then((data) => {
          // Divide o conteúdo do arquivo em um array usando uma quebra de linha como delimitador
          frases = data.split("\n");

          // Seleciona o elemento <p> pelo seu id
          paragrafo = document.getElementById("meuParagrafo");

          // Escolha uma frase aleatória do array (você pode usar Math.random() para isso)
          
        })
         function atualizarElemento() {
        // Obtenha uma referência ao elemento pelo seu id
           // Atualiza o conteúdo do parágrafo com a frase aleatória
           if (sorteio==true) {
           fraseAleatoria =
            frases[Math.floor(Math.random() * frases.length)];
           }
          paragrafo.textContent = fraseAleatoria;
        //location.reload();
        }
        var button = document.getElementById("myButton");
        var audio = document.getElementById("myAudio");

        button.addEventListener("click", function () {
          audio.play(); // Iniciar a reprodução do áudio
        });
        
    </script>
    
  </body>
</html>
